<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visa</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e5c1ddf372.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .imageBox{
            background: url("Image/guide.webp");
            background-repeat: no-repeat;
            background-size: cover;
            width:100%;
            height: 460px;
            margin-top: 80px;
        }
        .imageBox h2{
            font-size: 50px;
            position:fixed;
            bottom: 100px;
            color: green;
        }
        p{
            width: 80%;
            padding: 80px 0;
            line-height:inherit;
            font-style: oblique;
            font-size: 30px;
            margin: 0 auto;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class=" row imageBox ">
        <h2>Meet Your tour Operator</h2>
        </div>



        <div class="row">
            <p>
                There are more than 500 legally registered Tour Operators in Ethiopia.
                 Meet all the Tour operators here: <a href="https://www.ethiopiantourassociation.com/">https://www.ethiopiantourassociation.com/ </a>
                 and <a href="https://www.stoa-ethiopia.org/"> https://www.stoa-ethiopia.org/</a>
            </p>
        
        </div>
    </div>
    
</body>
</html>