<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visa</title>
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/e5c1ddf372.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Times New Roman', Times, serif;
            box-sizing: border-box;
        }
        .imageBox{
            background: url("../public/Image/plane.webp");
            width:100%;
            height: 460px;
            margin-top: 80px;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .imageBox h2{
            font-size: 50px;
            position:fixed;
            bottom: 100px;
            color: green;
        }
        p{
            width: 80%;
            padding: 80px 0;
            line-height:inherit;
            font-style: oblique;
            font-size: 30px;
            margin: 0 auto;
        }
        .btn{
            height: 40px;
            position: fixed;
            left:20%;
            margin-top: 20px;
          
        }
        .btn a{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class=" row imageBox ">
        <h2>Get your visa</h2>
        </div>



        <div class="row">
        <p>
            Book your trip to Ethiopia with one of the renowned and successful airlines;
             Ethiopian who has more than 125 destinations across the globe.
            Book your flight here: <a href="https://www.ethiopianairlines.com/aa">https://www.ethiopianairlines.com/aa</a>
            </p>
            <button class="btn btn-default btn-primary"><a href="https://www.ethiopianairlines.com/aa">Book Online</a></button>
        </div>
    </div>
    
</body>
</html>